[project]
name = "unstable_populations"
version = "0.6.0"
description = "Package to work with te Unstable Population Indicator"
readme = "README.md"
authors = [
    { name = "Marcel Haas", email = "datascience@marcelhaas.com" },
    { name = "Lisette Sibbald" }
]
license = { text = "MIT" }
dependencies = [
    "numpy",
    "pandas",
]

[project.urls]
homepage = "https://github.com/harcel/unstable_populations"

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.setuptools]

[tool.setuptools.packages.find]
